IIO11300project/IIO11300project/Profile.xaml

<Window x:Class="IIO11300project.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIO11300project"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Height="566" VerticalAlignment="Top">
            <StackPanel x:Name="spSummonerInfo" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgProfileIcon" Height="75" Width="75" Margin="25, 10, 0, 25" Source="{Binding Path=ProfileIcon}"/>
                    <TextBlock x:Name="tbSummonerName" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock x:Name="tbSummonerRegion" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=Region}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgRankIcon" Height="75" Width="75" Margin="25, 10, 0, 25" Source="{Binding Path=RankIcon}"/>
                    <TextBlock x:Name="tbRank" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=TierDivision}"/>
                    <TextBlock x:Name="tbLeagueName" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=LeagueName}"/>
                    <TextBlock x:Name="tbRankLP" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=LP}"/>
                    <TextBlock x:Name="tbRankWinrate" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=Winrate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TabControl x:Name="tcMenu" Height="450" SelectionChanged="tcMenu_SelectionChanged">
                    <TabItem IsSelected="True" Visibility="Hidden" />
                    <TabItem x:Name="tabMatches" Header="Matches">
                        <DataGrid x:Name="dgMatches" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Champion" Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="50" Width="50" Source="{Binding Path=ChampionIcon}"/>
                                                <TextBlock Text="{Binding Path=ChampionName}" Margin="10, 30, 0, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Summoner spells" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="30" Width="30" Source="{Binding Path=Spell1Icon}" Margin="10, 0, 10, 0"/>
                                                <Image Height="30" Width="30" Source="{Binding Path=Spell2Icon}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Stats" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=StatsDisplay}" Margin="15, 5, 0, 5"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=GoldDisplay}" Margin="35, 20, 0, 0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Items" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel x:Name="spItems" Orientation="Horizontal">
                                                <Image Height="30" Width="30" Source="{Binding Path=Items[0].Icon}" Margin="5, 0, 5, 0"/>
                                                <Image Height="30" Width="30" Source="{Binding Path=Items[1].Icon}" Margin="0, 0, 5, 0"/>
                                                <Image Height="30" Width="30" Source="{Binding Path=Items[2].Icon}" Margin="0, 0, 5, 0"/>
                                                <Image Height="30" Width="30" Source="{Binding Path=Items[3].Icon}" Margin="0, 0, 5, 0"/>
                                                <Image Height="30" Width="30" Source="{Binding Path=Items[4].Icon}" Margin="0, 0, 5, 0"/>
                                                <Image Height="30" Width="30" Source="{Binding Path=Items[5].Icon}" Margin="0, 0, 5, 0"/>
                                                <Image Height="30" Width="30" Source="{Binding Path=Items[6].Icon}" Margin="0, 0, 5, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tabChampions" Header="Champions" >
                        <DataGrid x:Name="dgChampions" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Champion" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="50" Width="50" Source="{Binding Path=Icon}"/>
                                                <TextBlock Text="{Binding Path=Name}" Margin="10, 15, 0, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" Width="*"/>
                                <DataGridTextColumn Header="Total points" Binding="{Binding Path=TotalPoints}" Width="*"/>
                                <DataGridTextColumn Header="Until next level" Binding="{Binding Path=PointsToNextLevel}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tabRunes" Header="Runes" >
                        <Grid>
                            <StackPanel>
                                <TabControl x:Name="tcRunes">
                                    <TabItem Header="1" />
                                </TabControl>
                            </StackPanel>
                            <Grid Margin="0, 28, 0, 0" x:Name="grdRunes">
                                <Image Source="/images/rune-bg.png" Height="395" Margin="10,0,160,0"/>
                                <Image Source="{Binding [0].Icon}" Margin="{Binding [0].Position}" ToolTip="{Binding [0].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [1].Icon}" Margin="{Binding [1].Position}" ToolTip="{Binding [1].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [2].Icon}" Margin="{Binding [2].Position}" ToolTip="{Binding [2].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [3].Icon}" Margin="{Binding [3].Position}" ToolTip="{Binding [3].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [4].Icon}" Margin="{Binding [4].Position}" ToolTip="{Binding [4].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [5].Icon}" Margin="{Binding [5].Position}" ToolTip="{Binding [5].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [6].Icon}" Margin="{Binding [6].Position}" ToolTip="{Binding [6].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [7].Icon}" Margin="{Binding [7].Position}" ToolTip="{Binding [7].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [8].Icon}" Margin="{Binding [8].Position}" ToolTip="{Binding [8].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [9].Icon}" Margin="{Binding [9].Position}" ToolTip="{Binding [9].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [10].Icon}" Margin="{Binding [10].Position}" ToolTip="{Binding [10].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [11].Icon}" Margin="{Binding [11].Position}" ToolTip="{Binding [11].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [12].Icon}" Margin="{Binding [12].Position}" ToolTip="{Binding [12].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [13].Icon}" Margin="{Binding [13].Position}" ToolTip="{Binding [13].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [14].Icon}" Margin="{Binding [14].Position}" ToolTip="{Binding [14].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [15].Icon}" Margin="{Binding [15].Position}" ToolTip="{Binding [15].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [16].Icon}" Margin="{Binding [16].Position}" ToolTip="{Binding [16].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [17].Icon}" Margin="{Binding [17].Position}" ToolTip="{Binding [17].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [18].Icon}" Margin="{Binding [18].Position}" ToolTip="{Binding [18].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [19].Icon}" Margin="{Binding [19].Position}" ToolTip="{Binding [19].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [20].Icon}" Margin="{Binding [20].Position}" ToolTip="{Binding [20].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [21].Icon}" Margin="{Binding [21].Position}" ToolTip="{Binding [21].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [22].Icon}" Margin="{Binding [22].Position}" ToolTip="{Binding [22].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [23].Icon}" Margin="{Binding [23].Position}" ToolTip="{Binding [23].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [24].Icon}" Margin="{Binding [24].Position}" ToolTip="{Binding [24].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [25].Icon}" Margin="{Binding [25].Position}" ToolTip="{Binding [25].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [26].Icon}" Margin="{Binding [26].Position}" ToolTip="{Binding [26].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [27].Icon}" Margin="{Binding [27].Position}" ToolTip="{Binding [27].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [28].Icon}" Margin="{Binding [28].Position}" ToolTip="{Binding [28].Descr}" Stretch="Fill" />
                                <Image Source="{Binding [29].Icon}" Margin="{Binding [29].Position}" ToolTip="{Binding [29].Descr}" Stretch="Fill" />
                                <StackPanel Margin="620,0,5,0" x:Name="spPageInfo">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=RuneDisplay}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabMasteries" Header="Masteries">
                        <Grid x:Name="grdMasteryPage">
                            <StackPanel>
                                <TabControl>
                                    <TabItem Header="1" />
                                </TabControl>
                            </StackPanel>
                            <Grid Margin="0, 28, 0, 0">
                                <Image Source="/images/masteries-bg.jpg" />
                                <Image Source="{Binding [0].Icon}" Margin="80,19,658,328" Opacity="{Binding [0].Opacity}" ToolTip="{Binding [0].ToolTip}" />
                                <Image Source="{Binding [1].Icon}" Margin="195,19,542,329" Opacity="{Binding [1].Opacity}" ToolTip="{Binding [1].ToolTip}" />
                                <Image Source="{Binding [2].Icon}" Margin="80,79,658,272" Opacity="{Binding [2].Opacity}" ToolTip="{Binding [2].ToolTip}" />
                                <Image Source="{Binding [3].Icon}" Margin="138,79,601,272" Opacity="{Binding [3].Opacity}" ToolTip="{Binding [3].ToolTip}" />
                                <Image Source="{Binding [4].Icon}" Margin="197,79,540,272" Opacity="{Binding [4].Opacity}" ToolTip="{Binding [4].ToolTip}" />
                                <Image Source="{Binding [5].Icon}" Margin="80,139,658,209" Opacity="{Binding [5].Opacity}" ToolTip="{Binding [5].ToolTip}" />
                                <Image Source="{Binding [6].Icon}" Margin="197,139,540,209" Opacity="{Binding [6].Opacity}" ToolTip="{Binding [6].ToolTip}" />
                                <Image Source="{Binding [7].Icon}" Margin="106,199,632,149" Opacity="{Binding [7].Opacity}" ToolTip="{Binding [7].ToolTip}" />
                                <Image Source="{Binding [8].Icon}" Margin="172,199,566,149" Opacity="{Binding [8].Opacity}" ToolTip="{Binding [8].ToolTip}" />
                                <Image Source="{Binding [9].Icon}" Margin="80,259,658,91" Opacity="{Binding [9].Opacity}" ToolTip="{Binding [9].ToolTip}" />
                                <Image Source="{Binding [10].Icon}" Margin="197,259,540,91" Opacity="{Binding [10].Opacity}" ToolTip="{Binding [10].ToolTip}" />
                                <Image Source="{Binding [11].Icon}" Margin="80,319,658,29" Opacity="{Binding [11].Opacity}" ToolTip="{Binding [11].ToolTip}" />
                                <Image Source="{Binding [12].Icon}" Margin="138,319,601,29" Opacity="{Binding [12].Opacity}" ToolTip="{Binding [12].ToolTip}" />
                                <Image Source="{Binding [13].Icon}" Margin="197,319,540,29" Opacity="{Binding [13].Opacity}" ToolTip="{Binding [13].ToolTip}" />
                                <Image Source="{Binding [27].Icon}" Margin="308,19,430,329" Opacity="{Binding [27].Opacity}" ToolTip="{Binding [27].ToolTip}" />
                                <Image Source="{Binding [28].Icon}" Margin="423,19,313,329" Opacity="{Binding [28].Opacity}" ToolTip="{Binding [28].ToolTip}" />
                                <Image Source="{Binding [29].Icon}" Margin="308,79,430,272" Opacity="{Binding [29].Opacity}" ToolTip="{Binding [29].ToolTip}" />
                                <Image Source="{Binding [30].Icon}" Margin="366,79,373,272" Opacity="{Binding [30].Opacity}" ToolTip="{Binding [30].ToolTip}" />
                                <Image Source="{Binding [31].Icon}" Margin="423,79,313,272" Opacity="{Binding [31].Opacity}" ToolTip="{Binding [31].ToolTip}" />
                                <Image Source="{Binding [32].Icon}" Margin="308,139,430,209" Opacity="{Binding [32].Opacity}" ToolTip="{Binding [32].ToolTip}" />
                                <Image Source="{Binding [33].Icon}" Margin="423,139,313,209" Opacity="{Binding [33].Opacity}" ToolTip="{Binding [33].ToolTip}" />
                                <Image Source="{Binding [34].Icon}" Margin="334,199,404,149" Opacity="{Binding [34].Opacity}" ToolTip="{Binding [34].ToolTip}" />
                                <Image Source="{Binding [35].Icon}" Margin="398,199,341,149" Opacity="{Binding [35].Opacity}" ToolTip="{Binding [35].ToolTip}" />
                                <Image Source="{Binding [36].Icon}" Margin="308,259,430,91" Opacity="{Binding [36].Opacity}" ToolTip="{Binding [36].ToolTip}" />
                                <Image Source="{Binding [37].Icon}" Margin="423,259,313,91" Opacity="{Binding [37].Opacity}" ToolTip="{Binding [37].ToolTip}" />
                                <Image Source="{Binding [38].Icon}" Margin="308,319,430,29" Opacity="{Binding [38].Opacity}" ToolTip="{Binding [38].ToolTip}" />
                                <Image Source="{Binding [39].Icon}" Margin="366,319,373,29" Opacity="{Binding [39].Opacity}" ToolTip="{Binding [39].ToolTip}" />
                                <Image Source="{Binding [40].Icon}" Margin="423,319,313,29" Opacity="{Binding [40].Opacity}" ToolTip="{Binding [40].ToolTip}" />
                                <Image Source="{Binding [14].Icon}" Margin="537,19,200,329" Opacity="{Binding [14].Opacity}" ToolTip="{Binding [14].ToolTip}" />
                                <Image Source="{Binding [15].Icon}" Margin="652,19,87,329" Opacity="{Binding [15].Opacity}" ToolTip="{Binding [15].ToolTip}" />
                                <Image Source="{Binding [16].Icon}" Margin="564,79,175,272" Opacity="{Binding [16].Opacity}" ToolTip="{Binding [16].ToolTip}" />
                                <Image Source="{Binding [17].Icon}" Margin="629,79,110,272" Opacity="{Binding [17].Opacity}" ToolTip="{Binding [17].ToolTip}" />
                                <Image Source="{Binding [18].Icon}" Margin="537,139,200,209" Opacity="{Binding [18].Opacity}" ToolTip="{Binding [18].ToolTip}" />
                                <Image Source="{Binding [19].Icon}" Margin="652,139,87,209" Opacity="{Binding [19].Opacity}" ToolTip="{Binding [19].ToolTip}" />
                                <Image Source="{Binding [20].Icon}" Margin="564,199,175,149" Opacity="{Binding [20].Opacity}" ToolTip="{Binding [20].ToolTip}" />
                                <Image Source="{Binding [21].Icon}" Margin="629,199,110,149" Opacity="{Binding [21].Opacity}" ToolTip="{Binding [21].ToolTip}" />
                                <Image Source="{Binding [22].Icon}" Margin="537,259,200,91" Opacity="{Binding [22].Opacity}" ToolTip="{Binding [22].ToolTip}" />
                                <Image Source="{Binding [23].Icon}" Margin="652,259,87,91" Opacity="{Binding [23].Opacity}" ToolTip="{Binding [23].ToolTip}" />
                                <Image Source="{Binding [24].Icon}" Margin="537,319,200,29" Opacity="{Binding [24].Opacity}" ToolTip="{Binding [24].ToolTip}" />
                                <Image Source="{Binding [25].Icon}" Margin="595,319,143,29" Opacity="{Binding [25].Opacity}" ToolTip="{Binding [25].ToolTip}" />
                                <Image Source="{Binding [26].Icon}" Margin="652,319,87,29" Opacity="{Binding [26].Opacity}" ToolTip="{Binding [26].ToolTip}" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <ListView x:Name="listView" Height="100" Width="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Asd"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
