IIO11300project/IIO11300project/Profile.xaml

<Window x:Class="IIO11300project.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIO11300project"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="spSummonerInfo" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgProfileIcon" Height="75" Width="75" Margin="25, 10, 0, 25" Source="{Binding Path=ProfileIcon}"/>
                    <TextBlock x:Name="tbSummonerName" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                    <TextBlock x:Name="tbSummonerRegion" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=Region}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgRankIcon" Height="75" Width="75" Margin="25, 10, 0, 25" Source="{Binding Path=RankIcon}"/>
                    <TextBlock x:Name="tbRank" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=TierDivision}"/>
                    <TextBlock x:Name="tbLeagueName" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=LeagueName}"/>
                    <TextBlock x:Name="tbRankLP" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=LP}"/>
                    <TextBlock x:Name="tbRankWinrate" Margin="20, 10, 0, 25" VerticalAlignment="Center" Text="{Binding Path=Winrate}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TabControl x:Name="tcMenu" Height="450" SelectionChanged="tcMenu_SelectionChanged">
                    <TabItem x:Name="tabMatches" Header="Matches">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Champion" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="50" Width="50" Source="{Binding Path=Icon}"/>
                                                <TextBlock Text="{Binding Path=Name}" Margin="10, 15, 0, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Summoner spells" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="50" Width="50" Source="{Binding Path=Icon}"/>
                                                <TextBlock Text="{Binding Path=Name}" Margin="10, 15, 0, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Stats" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="50" Width="50" Source="{Binding Path=Icon}"/>
                                                <TextBlock Text="{Binding Path=Name}" Margin="10, 15, 0, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Items" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="50" Width="50" Source="{Binding Path=Icon}"/>
                                                <TextBlock Text="{Binding Path=Name}" Margin="10, 15, 0, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tabChampions" Header="Champions">
                        <DataGrid x:Name="dgChampions" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Champion" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="50" Width="50" Source="{Binding Path=Icon}"/>
                                                <TextBlock Text="{Binding Path=Name}" Margin="10, 15, 0, 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Level" Binding="{Binding Path=Level}" Width="*"/>
                                <DataGridTextColumn Header="Total points" Binding="{Binding Path=TotalPoints}" Width="*"/>
                                <DataGridTextColumn Header="Until next level" Binding="{Binding Path=PointsToNextLevel}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="tabRunes" Header="Runes" >
                        <Grid x:Name="grdRunePage">
                            <Image Source="/images/rune-bg.png" />
                            <Image Source="{Binding [0]}" Margin="98,363,633,6" Stretch="Fill" />
                            <Image Source="{Binding [1]}" Margin="159,363,572,6" Stretch="Fill" />
                            <Image Source="{Binding [2]}" Margin="227,363,504,6" Stretch="Fill" />
                            <Image Source="{Binding [3]}" Margin="84,311,647,57" Stretch="Fill" />
                            <Image Source="{Binding [4]}" Margin="140,307,591,62" Stretch="Fill" />
                            <Image Source="{Binding [5]}" Margin="194,319,537,50" Stretch="Fill" />
                            <Image Source="{Binding [6]}" Margin="107,263,624,106" Stretch="Fill" />
                            <Image Source="{Binding [7]}" Margin="180,263,551,106" Stretch="Fill" />
                            <Image Source="{Binding [8]}" Margin="144,223,587,146" Stretch="Fill" />
                            <Image Source="{Binding [9]}" Margin="111,178,620,191" Stretch="Fill" />
                            <Image Source="{Binding [10]}" Margin="175,174,556,195" Stretch="Fill" />
                            <Image Source="{Binding [11]}" Margin="137,131,594,238" Stretch="Fill" />
                            <Image Source="{Binding [12]}" Margin="189,107,542,262" Stretch="Fill" />
                            <Image Source="{Binding [13]}" Margin="221,62,510,307" Stretch="Fill" />
                            <Image Source="{Binding [14]}" Margin="276,36,455,333" Stretch="Fill" />
                            <Image Source="{Binding [15]}" Margin="332,17,399,352" Stretch="Fill" />
                            <Image Source="{Binding [16]}" Margin="392,2,339,367" Stretch="Fill" />
                            <Image Source="{Binding [17]}" Margin="420,48,311,321" Stretch="Fill" />
                            <Image Source="{Binding [18]}" Margin="459,5,272,364" Stretch="Fill" />
                            <Image Source="{Binding [19]}" Margin="491,49,240,320" Stretch="Fill" />
                            <Image Source="{Binding [20]}" Margin="519,3,212,366" Stretch="Fill" />
                            <Image Source="{Binding [21]}" Margin="533,87,198,282" Stretch="Fill" />
                            <Image Source="{Binding [22]}" Margin="560,41,171,328" Stretch="Fill" />
                            <Image Source="{Binding [23]}" Margin="595,0,136,369" Stretch="Fill" />
                            <Image Source="{Binding [24]}" Margin="639,36,92,333" Stretch="Fill" />
                            <Image Source="{Binding [25]}" Margin="603,76,128,293" Stretch="Fill" />
                            <Image Source="{Binding [26]}" Margin="628,125,103,244" Stretch="Fill" />
                            <Image Source="{Binding [27]}" Margin="110,41,593,301" Stretch="Fill" />
                            <Image Source="{Binding [28]}" Margin="270,220,433,122" Stretch="Fill" />
                            <Image Source="{Binding [29]}" Margin="477,162,226,180" Stretch="Fill" />
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabMasteries" Header="Masteries">
                        <Grid x:Name="grdMasteryPage">
                            <Image Source="/images/masteries-bg.jpg" />
                            <Image Source="{Binding [0].Icon}" Margin="61,20,678,357" Opacity="{Binding [0].Opacity}" />
                            <Image Source="{Binding [1].Icon}" Margin="184,20,555,357" Opacity="{Binding [1].Opacity}" />
                            <Image Source="{Binding [2].Icon}" Margin="61,80,678,297" Opacity="{Binding [2].Opacity}" />
                            <Image Source="{Binding [3].Icon}" Margin="122,80,617,297" Opacity="{Binding [3].Opacity}" />
                            <Image Source="{Binding [4].Icon}" Margin="184,80,555,297" Opacity="{Binding [4].Opacity}" />
                            <Image Source="{Binding [5].Icon}" Margin="61,140,678,237" Opacity="{Binding [5].Opacity}" />
                            <Image Source="{Binding [6].Icon}" Margin="184,140,555,237" Opacity="{Binding [6].Opacity}" />
                            <Image Source="{Binding [7].Icon}" Margin="91,200,648,177" Opacity="{Binding [7].Opacity}" />
                            <Image Source="{Binding [8].Icon}" Margin="154,200,585,177" Opacity="{Binding [8].Opacity}" />
                            <Image Source="{Binding [9].Icon}" Margin="61,260,678,117" Opacity="{Binding [9].Opacity}" />
                            <Image Source="{Binding [10].Icon}" Margin="184,260,555,117" Opacity="{Binding [10].Opacity}" />
                            <Image Source="{Binding [11].Icon}" Margin="61,320,678,57" Opacity="{Binding [11].Opacity}" />
                            <Image Source="{Binding [12].Icon}" Margin="122,320,617,57" Opacity="{Binding [12].Opacity}" />
                            <Image Source="{Binding [13].Icon}" Margin="184,320,555,57" Opacity="{Binding [13].Opacity}" />
                            <Image Source="{Binding [27].Icon}" Margin="306,20,433,357" Opacity="{Binding [27].Opacity}" />
                            <Image Source="{Binding [28].Icon}" Margin="429,20,310,357" Opacity="{Binding [28].Opacity}" />
                            <Image Source="{Binding [29].Icon}" Margin="306,80,433,297" Opacity="{Binding [29].Opacity}" />
                            <Image Source="{Binding [30].Icon}" Margin="367,80,372,297" Opacity="{Binding [30].Opacity}" />
                            <Image Source="{Binding [31].Icon}" Margin="429,80,310,297" Opacity="{Binding [31].Opacity}" />
                            <Image Source="{Binding [32].Icon}" Margin="306,140,433,237" Opacity="{Binding [32].Opacity}" />
                            <Image Source="{Binding [33].Icon}" Margin="429,140,310,237" Opacity="{Binding [33].Opacity}" />
                            <Image Source="{Binding [34].Icon}" Margin="336,200,403,177" Opacity="{Binding [34].Opacity}" />
                            <Image Source="{Binding [35].Icon}" Margin="399,200,340,177" Opacity="{Binding [35].Opacity}" />
                            <Image Source="{Binding [36].Icon}" Margin="306,260,433,117" Opacity="{Binding [36].Opacity}" />
                            <Image Source="{Binding [37].Icon}" Margin="429,260,310,117" Opacity="{Binding [37].Opacity}" />
                            <Image Source="{Binding [38].Icon}" Margin="306,320,433,57" Opacity="{Binding [38].Opacity}" />
                            <Image Source="{Binding [39].Icon}" Margin="367,320,372,57" Opacity="{Binding [39].Opacity}" />
                            <Image Source="{Binding [40].Icon}" Margin="429,320,310,57" Opacity="{Binding [40].Opacity}" />
                            <Image Source="{Binding [14].Icon}" Margin="549,20,190,357" Opacity="{Binding [14].Opacity}" />
                            <Image Source="{Binding [15].Icon}" Margin="672,20,67,357" Opacity="{Binding [15].Opacity}" />
                            <Image Source="{Binding [16].Icon}" Margin="579,80,160,297" Opacity="{Binding [16].Opacity}" />
                            <Image Source="{Binding [17].Icon}" Margin="642,80,97,297" Opacity="{Binding [17].Opacity}" />
                            <Image Source="{Binding [18].Icon}" Margin="549,140,190,237" Opacity="{Binding [18].Opacity}" />
                            <Image Source="{Binding [19].Icon}" Margin="672,140,67,237" Opacity="{Binding [19].Opacity}" />
                            <Image Source="{Binding [20].Icon}" Margin="579,200,160,177" Opacity="{Binding [20].Opacity}" />
                            <Image Source="{Binding [21].Icon}" Margin="642,200,97,177" Opacity="{Binding [21].Opacity}" />
                            <Image Source="{Binding [22].Icon}" Margin="549,260,190,117" Opacity="{Binding [22].Opacity}" />
                            <Image Source="{Binding [23].Icon}" Margin="672,260,67,117" Opacity="{Binding [23].Opacity}" />
                            <Image Source="{Binding [24].Icon}" Margin="549,320,190,57" Opacity="{Binding [24].Opacity}" />
                            <Image Source="{Binding [25].Icon}" Margin="610,320,129,57" Opacity="{Binding [25].Opacity}" />
                            <Image Source="{Binding [26].Icon}" Margin="672,320,67,57" Opacity="{Binding [26].Opacity}" />
                        </Grid>
                    </TabItem>
                    <ListView x:Name="listView" Height="100" Width="100">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Asd"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
