IIO11300project/IIO11300project/SummonerDetailsWindow.xaml

<Window x:Class="IIO11300project.SummonerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IIO11300project"
        mc:Ignorable="d"
        Title="Summoner Details" Height="250.536" Width="600">
    <Grid x:Name="grdData">
        <StackPanel>
            <StackPanel Width="600" Height="200" Orientation="Horizontal">
                <StackPanel Width="110" Height="200">
                    <Image Source="{Binding Path=Champion.LoadingImage}" Height="200"/>
                </StackPanel>
                <StackPanel Width="490" Height="200" Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1, 1, 1, 1" >
                        <StackPanel Width="140" Height="200">
                            <StackPanel Height="125">
                                <TextBlock Text="{Binding Path=Champion.Name}" FontSize="18" Margin="10, 10, 10, 5" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Path=Champion.Title}" FontSize="15" TextWrapping="Wrap" Margin="10, 0, 10, 0" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Team}" FontSize="15" Margin="10, 0, 10, 0"/>
                                <TextBlock Text="{Binding Path=RoleDisplay}" FontSize="15" Margin="10, 0, 10, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Width="340" Height="200">
                        <StackPanel x:Name="spMatchInfo">
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 0" >
                                <StackPanel Height="55" Orientation="Horizontal">
                                    <StackPanel Width="100" Margin="20, 0, 15, 0">
                                        <TextBlock Text="{Binding Path=Stats.KDA}" Margin="0, 5, 0, 5" FontSize="15"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Stats.GoldDisplay}" Margin="0, 5, 0, 0" FontSize="15"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" >
                                <StackPanel Height="70">
                                    <StackPanel Margin="20, 0, 15, 0">
                                        <TextBlock Text="Summoner spells used:" Margin="0, 5, 0, 5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Width="30" Source="{Binding Path=Spells[0].Icon}" ToolTip="{Binding Path=Spells[0].ToolTip}" Margin="20, 0, 5, 0"/>
                                        <Image Height="30" Width="30" Source="{Binding Path=Spells[1].Icon}" ToolTip="{Binding Path=Spells[1].ToolTip}" Margin="0, 0, 5, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0, 1, 1, 1" >
                                <StackPanel Height="70">
                                    <StackPanel Margin="20, 0, 15, 0">
                                        <TextBlock Text="Final item build:" Margin="0, 5, 0, 5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Width="30" Source="{Binding Path=Stats.Items[0].Icon}" ToolTip="{Binding Path=Stats.Items[0].ToolTip}" Margin="20, 0, 5, 0"/>
                                        <Image Height="30" Width="30" Source="{Binding Path=Stats.Items[1].Icon}" ToolTip="{Binding Path=Stats.Items[1].ToolTip}" Margin="0, 0, 5, 0"/>
                                        <Image Height="30" Width="30" Source="{Binding Path=Stats.Items[2].Icon}" ToolTip="{Binding Path=Stats.Items[2].ToolTip}" Margin="0, 0, 5, 0"/>
                                        <Image Height="30" Width="30" Source="{Binding Path=Stats.Items[3].Icon}" ToolTip="{Binding Path=Stats.Items[3].ToolTip}" Margin="0, 0, 5, 0"/>
                                        <Image Height="30" Width="30" Source="{Binding Path=Stats.Items[4].Icon}" ToolTip="{Binding Path=Stats.Items[4].ToolTip}" Margin="0, 0, 5, 0"/>
                                        <Image Height="30" Width="30" Source="{Binding Path=Stats.Items[5].Icon}" ToolTip="{Binding Path=Stats.Items[5].ToolTip}" Margin="0, 0, 5, 0"/>
                                        <Image Height="30" Width="30" Source="{Binding Path=Stats.Items[6].Icon}" ToolTip="{Binding Path=Stats.Items[6].ToolTip}" Margin="0, 0, 5, 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>